th 
    width: 100px
    text-align: center !important
    
th:hover 
    background-color: yellow

.cell 
    text-align: center !important
    
td:hover 
    background-color: #F2F2F2

.table-container 
    display: flex
    justify-content: center

table
    margin-top: 10%
    width: 70%
    align-self: center