.global-container
    display: flex
    flex-direction: column

.form-part
    margin-top: 20px

.buttons-container
    margin-top: 20px
    width: 70%
    display: flex
    justify-content: left
    align-self: center

.btn1
    margin-right: 5px
